NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZyufFPb8FhqY-xL9jpxCwGpDPCNNpzSM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shabad-papers-official.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shabad-papers-official"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shabad-papers-official.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="326433016259"
NEXT_PUBLIC_FIREBASE_APP_ID="1:326433016259:web:21cef8ec5fb7340e081576"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your-measurement-id"
